# -*- mode: snippet -*-
# name: config-module
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# key: mod
# mode: org
# --

** ${1:Name}
#+begin_src emacs-lisp
(load-module '${1:$(string-inflection-title-to-lisp-case-function yas-text)})
#+end_src
*** Requirements
#+begin_src emacs-lisp :tangle packages.el
$3
#+end_src
*** Code
#+begin_src emacs-lisp :tangle modules/${1:$(string-inflection-title-to-lisp-case-function yas-text)}.el
$0
(provide '${1:$(string-inflection-title-to-lisp-case-function yas-text)})
#+end_src